.avvikshåndtering {
    height: 45rem;
    width: 50rem;

    & form {
        padding-top: 2rem;
    }
    
    &__textarea {
        height: 10rem !important;
    }

    & textarea {
        max-height: 5.5rem;
    }
}